<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>山西运城共发汽车租赁有限公司 - 安全 便捷 惠民</title>
		<link rel="shortcut icon" href="https://www.haoyi23.com/static/assets/ico/favicon.ico">
           <style>
/*        			   .ivu-carousel .ivu-carousel-dots {
         			   	display: block;
         				position: absolute;
         			   	bottom: -15px
         			   }
         			   
         			   .ivu-carousel-dots li {
         			   	height:80px;
         			   	width: 230px;
         			   	position: relative;
         			   	display: inline-block;
         			   	vertical-align: top;
         			   	text-align: center;
         			   	margin: 0 2px;
         			   	padding: 7px 0;
         			   	cursor: pointer;
						opacity: .3;
         			   }
					   .ivu-carousel .ivu-carousel-dots li>button{
						   width: 230px;
						   height: 80px;
					   }
         			   .ivu-carousel-dots li.ivu-carousel-active>button {
         			   	opacity: 0.5;
         			   	width: 230px;
         			   	height: 80px;
         			   }
         */
         </style>
	</head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
